<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">

  <title>{{ site.title | escape }}{% if page.title %} | {{ page.title | escape }}{% endif %}</title>

  <meta name="description"
        content="{{ site.data.description[page.lang] | strip_html | normalize_whitespace | truncate: 160 | escape }}">

  <link rel="stylesheet"
        href="{{ "assets/styles/main.css" | relative_url }}">

  <link rel="stylesheet"
        href="{{ "assets/styles/fonts.css" | relative_url }}">

  <link rel="canonical"
        href="{{ page.url | replace:'index.html','' | absolute_url }}">

  <!--
    Twitter Meta-Tags
    See: https://dev.twitter.com/cards/types/summary-large-image
  -->
  <meta name="twitter:card"
        content="summary_large_image" />
  <meta name="twitter:site"
        content="{{ site.twitter_username }}" />
  <meta name="twitter:creator"
        content="{{ site.twitter_username }}">
  <meta name="twitter:title"
        content="{{ site.title | escape }}{% if page.title %} | {{ page.title | escape }}{% endif %}" />
  <meta name="twitter:image"
        content="{{ '/images/' | append: include.current_spot.slug | append: '.jpg' | absolute_url }}" />
  <meta name="twitter:image:alt"
        content="{{ include.current_spot.title | strip_html | normalize_whitespace | truncate: 160 | escape }}" />
  <meta name="twitter:url"
        content="{{ page.url | absolute_url }}" />
  <meta name="twitter:description"
        content="{{ site.data.description[page.lang] | strip_html | normalize_whitespace | truncate: 160 | escape }}" />

  <!--
    Facebook Open-Graph-Tags
    See: https://developers.facebook.com/docs/sharing/best-practices#images
  -->
  <meta property="og:title"
        content="{{ site.title | escape }}{% if page.title %} | {{ page.title | escape }}{% endif %}" />
  <meta property="og:site_name"
        content="{{ site.title | escape }}"/>
  <meta property="og:url"
        content="{{ page.url | absolute_url }}" />
  <meta property="og:type"
        content="article" />
  <meta property="og:locale"
        content="{{ page.locale }}" />
  {% for lang in site.data.langs %}
  {% if lang.locale != page.locale %}
  <meta property="og:locale:alternate"
        content="{{ lang.locale }}" />
  {% endif %}
  {% endfor %}
  <meta property="og:image"
        content="{{ '/images/' | append: include.current_spot.slug | append: '.jpg' | absolute_url }}"/>
  <meta property="og:video"
        content="{{ 'https://www.youtube.com/v/' | append: include.current_spot.youtube_id }}" />
  <meta property="og:description"
        content="{{ site.data.description[page.lang] | strip_html | normalize_whitespace | truncate: 160 | escape }}" />

  <style>
  {% for spot in include.spots %}
  #background__{{ spot.slug }} {
        background: url({{ '/images/' | append: spot.slug | append: '@0,25x.jpg' | relative_url }}) no-repeat center center / cover fixed;
  }

  @media screen and (min-width: 768px) {
      #background__{{ spot.slug }} {
            background: url({{ '/images/' | append: spot.slug | append: '@0,5x.jpg' | relative_url }}) no-repeat center center / cover fixed;
      }
  }

  @media screen and (min-width: 1200px) {
      #background__{{ spot.slug }} {
            background: url({{ '/images/' | append: spot.slug | append: '@0,75x.jpg' | relative_url }}) no-repeat center center / cover fixed;
      }
  }

  @media screen and (min-width: 1600px) {
      #background__{{ spot.slug }} {
            background: url({{ '/images/' | append: spot.slug | append: '.jpg' | relative_url }}) no-repeat center center / cover fixed;
      }
  }
  {% endfor %}
  </style>

  {% if jekyll.environment == 'production' and site.google_analytics %}
    {% include google-analytics.html %}
  {% endif %}

</head>
